<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projeto 2 - Aplicações Híbridas</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles/materialize.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>

    <link rel="manifest" href="/manifest.json">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Template PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon"
         type="image/png"
         href="images/icons/icon-144x144.png">
  </head>
  <body>

    <nav>
      <div class="nav-wrapper blue darken-4">
        <a href="#" class="brand-logo center">Projeto 2 - Aplicações Híbridas</a>
      </div>
    </nav>

    <main class="container">
      <div class="row" style="margin-top:50px">
        <div class="col s12" style = "font-weight: bold">
          Qual a sua comida preferida?
          <input id="comida" type="text" class="validate">
          Qual a sua bebida preferida?
          <input id="bebida" type="text" class="validate">
          Qual seu animal favorito?
          <input id="animal" type="text" class="validate">
          Qual a sua cor favorita?
          <input id="cor" type="text" class="validate">
          <button class="waves-effect waves-light btn-large" id="button" type="button" name="button">
            Enviar
          </button>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="scripts/aplicacao.js"></script>
  </body>
</html>
